***************************************************************************************
*************************************** default ***************************************
***************************************************************************************
SVM with RGB :
Score mínimo: 33.33 percent 
Score máximo: 77.78 percent 
Score médio: 53.33 percent
SVM with YCBCR :
Score mínimo: 22.22 percent 
Score máximo: 100.00 percent 
Score médio: 58.89 percent
KNN with YCBCR :
Score mínimo: 33.33 percent 
Score máximo: 88.89 percent 
Score médio: 60.00 percent
KNN with RGB :
Score mínimo: 22.22 percent 
Score máximo: 88.89 percent 
Score médio: 53.33 percent
***************************************************************************************
***************************************** ror *****************************************
***************************************************************************************
SVM with RGB :
Score mínimo: 44.44 percent 
Score máximo: 100.00 percent 
Score médio: 78.89 percent
SVM with YCBCR :
Score mínimo: 55.56 percent 
Score máximo: 100.00 percent 
Score médio: 80.00 percent
KNN with YCBCR :
Score mínimo: 44.44 percent 
Score máximo: 100.00 percent 
Score médio: 68.89 percent
KNN with RGB :
Score mínimo: 55.56 percent 
Score máximo: 100.00 percent 
Score médio: 74.44 percent
***************************************************************************************
*************************************** uniform ***************************************
***************************************************************************************
SVM with RGB :
Score mínimo: 55.56 percent 
Score máximo: 100.00 percent 
Score médio: 80.00 percent
SVM with YCBCR :
Score mínimo: 77.78 percent 
Score máximo: 100.00 percent 
Score médio: 88.89 percent
KNN with YCBCR :
Score mínimo: 22.22 percent 
Score máximo: 88.89 percent 
Score médio: 67.78 percent
KNN with RGB :
Score mínimo: 44.44 percent 
Score máximo: 88.89 percent 
Score médio: 66.67 percent
